[tox]
envlist = py34,py35,py36,readme,docs

[testenv]
deps=
	pytest
	pytest-xdist
	tensorflow
	py35: https://s3.amazonaws.com/pytorch/whl/cu75/torch-0.1.10.post2-cp35-cp35m-linux_x86_64.whl
	py36: https://s3.amazonaws.com/pytorch/whl/cu75/torch-0.1.10.post2-cp36-cp36m-linux_x86_64.whl
commands=
	py.test --boxed {posargs}

[testenv:readme]
basepython=python
deps=
	rst2html5==1.8.2
commands=
	rst2html5 README.rst {envtmpdir}/README.html

[testenv:docs]
basepython=python
changedir=docs
deps=
	sphinx
	sphinx-rtd-theme
commands=
	sphinx-build -b html -d {envtmpdir}/doctrees source {envtmpdir}/html

[pytest]
norecursedirs = .* venv build dist
