[tox]
envlist = py34,py35,readme

[testenv]
deps=
	pytest
	tensorflow
commands=
	py.test

[testenv:readme]
basepython=python
deps=
	rst2html5
commands=
	rst2html5 --halt=2 README.rst {envtmpdir}/README.html

[pytest]
norecursedirs = .* venv build dist
